{
  "name": "local-barcode-verifier",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Node.js app for barcode verification with TUI",
  "main": "local-app.js",
  "scripts": {
    "start": "node local-app.js",
    "dev": "node local-app.js"
  },
  "dependencies": {
    "onoff": "^6.0.0",
    "mqtt": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
